<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0709.1917                               -->
<workbook source-build='2021.3.25 (20213.23.0709.1917)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Reports (1)' inline='true' name='federated.0qaokpe1gxscri161bo550t90bmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Reports (1)' name='textscan.0edb25l0a4ejet1g52dny052syhq'>
            <connection class='textscan' directory='E:/' filename='Crime_Reports (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0edb25l0a4ejet1g52dny052syhq' name='Crime_Reports (1).csv' table='[Crime_Reports (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Incident Number' ordinal='0' />
            <column datatype='string' name='Highest Offense Description' ordinal='1' />
            <column datatype='integer' name='Highest Offense Code' ordinal='2' />
            <column datatype='string' name='Family Violence' ordinal='3' />
            <column datatype='string' name='Occurred Date Time' ordinal='4' />
            <column datatype='date' name='Occurred Date' ordinal='5' />
            <column datatype='integer' name='Occurred Time' ordinal='6' />
            <column datatype='string' name='Report Date Time' ordinal='7' />
            <column datatype='date' name='Report Date' ordinal='8' />
            <column datatype='integer' name='Report Time' ordinal='9' />
            <column datatype='string' name='Location Type' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='string' name='Zip Code' ordinal='12' />
            <column datatype='integer' name='Council District' ordinal='13' />
            <column datatype='string' name='APD Sector' ordinal='14' />
            <column datatype='integer' name='APD District' ordinal='15' />
            <column datatype='integer' name='PRA' ordinal='16' />
            <column datatype='real' name='Census Tract' ordinal='17' />
            <column datatype='string' name='Clearance Status' ordinal='18' />
            <column datatype='date' name='Clearance Date' ordinal='19' />
            <column datatype='string' name='UCR Category' ordinal='20' />
            <column datatype='string' name='Category Description' ordinal='21' />
            <column datatype='integer' name='X-coordinate' ordinal='22' />
            <column datatype='integer' name='Y-coordinate' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='string' name='Location' ordinal='26' />
            <column datatype='string' name='Zip Codes' ordinal='27' />
            <column datatype='integer' name='Single Member Council Districts' ordinal='28' />
            <column datatype='integer' name='BOUNDARIES_single_member_districts' ordinal='29' />
            <column datatype='integer' name='Zoning Review Cases_data' ordinal='30' />
            <column datatype='integer' name='Neighborhood Planning Areas' ordinal='31' />
            <column datatype='integer' name='Boundaries: City of Austin Council Districts' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Member Council Districts]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOUNDARIES_single_member_districts]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Review Cases_data]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Planning Areas]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries: City of Austin Council Districts]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BOUNDARIES single member districts' datatype='integer' name='[BOUNDARIES_single_member_districts]' role='measure' type='quantitative' />
      <column caption='incident cases count' datatype='integer' name='[Calculation_1976235879975837696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Incident Number])' />
      </column>
      <column caption='incident count  by zipcode' datatype='integer' name='[Calculation_1976235879992545286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed ([Zip Code]): COUNTD ([Incident Number])}' />
      </column>
      <column caption='Count categorized incident by zip code' datatype='integer' name='[Calculation_1976235879994560519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([Zip Code]): COUNTD([Highest Offense Description (group)])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1976235880018460684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF DATEPART(&apos;year&apos;, [Occurred Date]) = 2023 THEN [Incident Number (copy)_1976235879983513602] * 12 / 8 ELSE 0 END) }' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1976235880019419149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Incident Number (copy)_1976235879983513602])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Category Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Assalt&quot;'>
            <value>&quot;AGG ASSAULT&quot;</value>
            <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
            <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
            <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
            <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
            <value>&quot;AGG KIDNAPPING&quot;</value>
            <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
            <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
            <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
            <value>&quot;ASSAULT BY CONTACT&quot;</value>
            <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
            <value>&quot;ASSAULT BY THREAT&quot;</value>
            <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
            <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
            <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
            <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
            <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
            <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
            <value>&quot;ASSAULT WITH INJURY&quot;</value>
            <value>&quot;ATTACK BY DOG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscallenous&quot;'>
            <value>&quot;ABUSE OF 911&quot;</value>
            <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
            <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
            <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
            <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
            <value>&quot;AGG FORCED SODOMY&quot;</value>
            <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
            <value>&quot;AGG PERJURY&quot;</value>
            <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
            <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
            <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
            <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
            <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
            <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
            <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
            <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
            <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
            <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
            <value>&quot;AGG RAPE&quot;</value>
            <value>&quot;AGG RAPE OF A CHILD&quot;</value>
            <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
            <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
            <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
            <value>&quot;RAPE&quot;</value>
            <value>&quot;RAPE OF A CHILD&quot;</value>
            <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
            <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
            <value>&quot;SEXUAL COERCION&quot;</value>
            <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Theft&quot;'>
            <value>&quot;ATT AUTO THEFT&quot;</value>
            <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
            <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
            <value>&quot;ATT THEFT&quot;</value>
            <value>&quot;AUTO THEFT&quot;</value>
            <value>&quot;MAIL THEFT&quot;</value>
            <value>&quot;POCKET PICKING&quot;</value>
            <value>&quot;ROBBERY BY ASSAULT&quot;</value>
            <value>&quot;ROBBERY BY THREAT&quot;</value>
            <value>&quot;THEFT&quot;</value>
            <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
            <value>&quot;THEFT BY EXTORTION&quot;</value>
            <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
            <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
            <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
            <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
            <value>&quot;THEFT FROM AUTO&quot;</value>
            <value>&quot;THEFT FROM BUILDING&quot;</value>
            <value>&quot;THEFT FROM PERSON&quot;</value>
            <value>&quot;THEFT OF AUTO PARTS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
      <column caption='Incident Number (copy) (copy)' datatype='integer' name='[Incident Number (copy) (copy)_1976235880018444299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Incident Number]' />
      </column>
      <column caption='Incident Number (copy)' datatype='integer' name='[Incident Number (copy)_1976235879983513602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Incident Number]' />
      </column>
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Zip Code (copy)' datatype='string' default-format='*00000' default-role='measure' default-type='quantitative' name='[Zip Code (copy)_1976235879983300609]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Zip Code]' />
      </column>
      <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Zoning Review Cases data' datatype='integer' name='[Zoning Review Cases_data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Reports (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Reports (1).csv_6D65F2D60B6248D48D1457854065F797]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest Offense Description]' derivation='None' name='[none:Highest Offense Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Number]' derivation='None' name='[none:Incident Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Zip Code'>
          <field>[Zip Code]</field>
          <field>[Incident Number]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1tk2fne0jgtkuy18yfem014ugyrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Reports (1)' name='textscan.0el45l61ub4bra16ymdsr08e9u0x'>
            <connection class='textscan' directory='E:/' filename='Crime_Reports (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0el45l61ub4bra16ymdsr08e9u0x' name='Crime_Reports (1).csv' table='[Crime_Reports (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Incident Number' ordinal='0' />
            <column datatype='string' name='Highest Offense Description' ordinal='1' />
            <column datatype='integer' name='Highest Offense Code' ordinal='2' />
            <column datatype='string' name='Family Violence' ordinal='3' />
            <column datatype='string' name='Occurred Date Time' ordinal='4' />
            <column datatype='date' name='Occurred Date' ordinal='5' />
            <column datatype='integer' name='Occurred Time' ordinal='6' />
            <column datatype='string' name='Report Date Time' ordinal='7' />
            <column datatype='date' name='Report Date' ordinal='8' />
            <column datatype='integer' name='Report Time' ordinal='9' />
            <column datatype='string' name='Location Type' ordinal='10' />
            <column datatype='string' name='Address' ordinal='11' />
            <column datatype='string' name='Zip Code' ordinal='12' />
            <column datatype='integer' name='Council District' ordinal='13' />
            <column datatype='string' name='APD Sector' ordinal='14' />
            <column datatype='integer' name='APD District' ordinal='15' />
            <column datatype='integer' name='PRA' ordinal='16' />
            <column datatype='real' name='Census Tract' ordinal='17' />
            <column datatype='string' name='Clearance Status' ordinal='18' />
            <column datatype='date' name='Clearance Date' ordinal='19' />
            <column datatype='string' name='UCR Category' ordinal='20' />
            <column datatype='string' name='Category Description' ordinal='21' />
            <column datatype='integer' name='X-coordinate' ordinal='22' />
            <column datatype='integer' name='Y-coordinate' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='string' name='Location' ordinal='26' />
            <column datatype='integer' name='Zip Codes' ordinal='27' />
            <column datatype='integer' name='Single Member Council Districts' ordinal='28' />
            <column datatype='integer' name='BOUNDARIES_single_member_districts' ordinal='29' />
            <column datatype='integer' name='Zoning Review Cases_data' ordinal='30' />
            <column datatype='integer' name='Neighborhood Planning Areas' ordinal='31' />
            <column datatype='integer' name='Boundaries: City of Austin Council Districts' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Description]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Offense Code]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Violence]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Time]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD Sector]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APD District]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRA]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Status]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance Date]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Category]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Description]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-coordinate]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y-coordinate]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Member Council Districts]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOUNDARIES_single_member_districts]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Review Cases_data]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Planning Areas]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries: City of Austin Council Districts]</local-name>
            <parent-name>[Crime_Reports (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='APD Sector1' datatype='string' name='[APD Sector]' role='dimension' type='nominal' />
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='BOUNDARIES single member districts' datatype='integer' name='[BOUNDARIES_single_member_districts]' role='measure' type='quantitative' />
      <column caption='Category Description1' datatype='string' name='[Category Description]' role='dimension' type='nominal' />
      <column caption='Clearance Date1' datatype='date' name='[Clearance Date]' role='dimension' type='ordinal' />
      <column caption='Clearance Status1' datatype='string' name='[Clearance Status]' role='dimension' type='nominal' />
      <column caption='Family Violence1' datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
      <column caption='Highest Offense Description (Crime Reports (1).csv)' datatype='string' name='[Highest Offense Description (Crime_Reports (1).csv)]' role='dimension' type='nominal' />
      <column caption='Highest Offense Description1' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type1' datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Occurred Date Time1' datatype='string' name='[Occurred Date Time]' role='dimension' type='nominal' />
      <column caption='Occurred Date1' datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
      <column caption='Report Date Time1' datatype='string' name='[Report Date Time]' role='dimension' type='nominal' />
      <column caption='Report Date1' datatype='date' name='[Report Date]' role='dimension' type='ordinal' />
      <column caption='UCR Category1' datatype='string' name='[UCR Category]' role='dimension' type='nominal' />
      <column caption='Zip Code1' datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Codes1' datatype='integer' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zoning Review Cases data' datatype='integer' name='[Zoning Review Cases_data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Reports (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Reports (1).csv_CE2C9BEBDBA64F86AD55B8E4C5C47A77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_3E26B7F0B8AF47F2A0411E48D47678A9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='zip code and statistics' type='sheet' worksheet='Crime statistics by zip code' />
      <command command='tsc:brush'>
        <param name='exclude' value='Crime statistics by zip code' />
        <param name='field-captions' value='ATTR(Zip Code),Zip Code (copy)' />
        <param name='target' value='zip code and statistics' />
      </command>
    </action>
    <action caption='&lt;SUM([Calculation_1976235879994560519])&gt;' name='[Action2_7717E96D2A3C4A7DA3A8A95F370388DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='zipcode crime level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zip Code' />
        <param name='target' value='zipcode crime level' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_AEE4ADF56C5C4536B89B376E73E14E37]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='crime rate compare with map' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Zip Code),Zip Code,Zip Code (copy)' />
        <param name='target' value='crime rate compare with map' />
      </command>
    </action>
    <action caption='&lt;SUM([Calculation_1976235879994560519])&gt; 1' name='[Action4_F558F512901B49A49442D2FE6057CDD9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='zipcode crime level without Miscellaneous' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zip Code' />
        <param name='target' value='zipcode crime level without Miscellaneous' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin Crime Distruibution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Highest Offense Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Assalt&quot;'>
                  <value>&quot;AGG ASSAULT&quot;</value>
                  <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
                  <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
                  <value>&quot;AGG KIDNAPPING&quot;</value>
                  <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
                  <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
                  <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
                  <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
                  <value>&quot;ASSAULT WITH INJURY&quot;</value>
                  <value>&quot;ATTACK BY DOG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscallenous&quot;'>
                  <value>&quot;ABUSE OF 911&quot;</value>
                  <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
                  <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
                  <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
                  <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
                  <value>&quot;AGG FORCED SODOMY&quot;</value>
                  <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
                  <value>&quot;AGG PERJURY&quot;</value>
                  <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
                  <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
                  <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
                  <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
                  <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
                  <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
                  <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
                  <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
                  <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
                  <value>&quot;AGG RAPE&quot;</value>
                  <value>&quot;AGG RAPE OF A CHILD&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
                  <value>&quot;RAPE&quot;</value>
                  <value>&quot;RAPE OF A CHILD&quot;</value>
                  <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
                  <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
                  <value>&quot;SEXUAL COERCION&quot;</value>
                  <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;ATT AUTO THEFT&quot;</value>
                  <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
                  <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
                  <value>&quot;ATT THEFT&quot;</value>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;MAIL THEFT&quot;</value>
                  <value>&quot;POCKET PICKING&quot;</value>
                  <value>&quot;ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ROBBERY BY THREAT&quot;</value>
                  <value>&quot;THEFT&quot;</value>
                  <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
                  <value>&quot;THEFT BY EXTORTION&quot;</value>
                  <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
                  <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
                  <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
                  <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
                  <value>&quot;THEFT FROM AUTO&quot;</value>
                  <value>&quot;THEFT FROM BUILDING&quot;</value>
                  <value>&quot;THEFT FROM PERSON&quot;</value>
                  <value>&quot;THEFT OF AUTO PARTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Highest Offense Code]' derivation='Attribute' name='[attr:Highest Offense Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Number]' derivation='Attribute' name='[attr:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Number]' derivation='CountD' name='[ctd:Incident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Violence]' derivation='None' name='[none:Family Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest Offense Description]' derivation='None' name='[none:Highest Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Highest Offense Code:qk]' included-values='in-range'>
            <min>100</min>
            <max>1000</max>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family Violence:nk]' />
              <groupfilter function='member' level='[none:Family Violence:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Highest Offense Code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]' />
              <size column='[federated.0qaokpe1gxscri161bo550t90bmg].[ctd:Incident Number:qk]' />
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Highest Offense Description:nk]' />
              <tooltip column='[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Incident Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Latitude:qk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime statistics by zip code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime statisctics by zip code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Assalt&quot;'>
                  <value>&quot;AGG ASSAULT&quot;</value>
                  <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
                  <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
                  <value>&quot;AGG KIDNAPPING&quot;</value>
                  <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
                  <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
                  <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
                  <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
                  <value>&quot;ASSAULT WITH INJURY&quot;</value>
                  <value>&quot;ATTACK BY DOG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscallenous&quot;'>
                  <value>&quot;ABUSE OF 911&quot;</value>
                  <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
                  <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
                  <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
                  <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
                  <value>&quot;AGG FORCED SODOMY&quot;</value>
                  <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
                  <value>&quot;AGG PERJURY&quot;</value>
                  <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
                  <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
                  <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
                  <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
                  <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
                  <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
                  <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
                  <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
                  <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
                  <value>&quot;AGG RAPE&quot;</value>
                  <value>&quot;AGG RAPE OF A CHILD&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
                  <value>&quot;RAPE&quot;</value>
                  <value>&quot;RAPE OF A CHILD&quot;</value>
                  <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
                  <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
                  <value>&quot;SEXUAL COERCION&quot;</value>
                  <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;ATT AUTO THEFT&quot;</value>
                  <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
                  <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
                  <value>&quot;ATT THEFT&quot;</value>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;MAIL THEFT&quot;</value>
                  <value>&quot;POCKET PICKING&quot;</value>
                  <value>&quot;ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ROBBERY BY THREAT&quot;</value>
                  <value>&quot;THEFT&quot;</value>
                  <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
                  <value>&quot;THEFT BY EXTORTION&quot;</value>
                  <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
                  <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
                  <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
                  <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
                  <value>&quot;THEFT FROM AUTO&quot;</value>
                  <value>&quot;THEFT FROM BUILDING&quot;</value>
                  <value>&quot;THEFT FROM PERSON&quot;</value>
                  <value>&quot;THEFT OF AUTO PARTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column caption='Incident Number (copy)' datatype='integer' name='[Incident Number (copy)_1976235879983513602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Incident Number]' />
            </column>
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Zip Code (copy)' datatype='string' default-format='*00000' default-role='measure' default-type='quantitative' name='[Zip Code (copy)_1976235879983300609]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Zip Code]' />
            </column>
            <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Zip Code]' derivation='Attribute' name='[attr:Zip Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Number (copy)_1976235879983513602]' derivation='Count' name='[cnt:Incident Number (copy)_1976235879983513602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Violence]' derivation='None' name='[none:Family Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code (copy)_1976235879983300609]' derivation='None' name='[none:Zip Code (copy)_1976235879983300609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family Violence:nk]' />
              <groupfilter function='member' level='[none:Family Violence:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code (copy)_1976235879983300609:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;78741&quot;</bucket>
              <bucket>&quot;78758&quot;</bucket>
              <bucket>&quot;78753&quot;</bucket>
              <bucket>&quot;78704&quot;</bucket>
              <bucket>&quot;78701&quot;</bucket>
              <bucket>&quot;78745&quot;</bucket>
              <bucket>&quot;78744&quot;</bucket>
              <bucket>&quot;78723&quot;</bucket>
              <bucket>&quot;78702&quot;</bucket>
              <bucket>&quot;78759&quot;</bucket>
              <bucket>&quot;78748&quot;</bucket>
              <bucket>&quot;78752&quot;</bucket>
              <bucket>&quot;78751&quot;</bucket>
              <bucket>&quot;78705&quot;</bucket>
              <bucket>&quot;78757&quot;</bucket>
              <bucket>&quot;78754&quot;</bucket>
              <bucket>&quot;78731&quot;</bucket>
              <bucket>&quot;78721&quot;</bucket>
              <bucket>&quot;78746&quot;</bucket>
              <bucket>&quot;78727&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]' />
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Zip Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code (copy)_1976235879983300609:nk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[cnt:Incident Number (copy)_1976235879983513602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime statistics by zip code without miscalleous'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime statisctics by zip code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Assalt&quot;'>
                  <value>&quot;AGG ASSAULT&quot;</value>
                  <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
                  <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
                  <value>&quot;AGG KIDNAPPING&quot;</value>
                  <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
                  <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
                  <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
                  <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
                  <value>&quot;ASSAULT WITH INJURY&quot;</value>
                  <value>&quot;ATTACK BY DOG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscallenous&quot;'>
                  <value>&quot;ABUSE OF 911&quot;</value>
                  <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
                  <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
                  <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
                  <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
                  <value>&quot;AGG FORCED SODOMY&quot;</value>
                  <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
                  <value>&quot;AGG PERJURY&quot;</value>
                  <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
                  <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
                  <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
                  <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
                  <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
                  <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
                  <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
                  <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
                  <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
                  <value>&quot;AGG RAPE&quot;</value>
                  <value>&quot;AGG RAPE OF A CHILD&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
                  <value>&quot;RAPE&quot;</value>
                  <value>&quot;RAPE OF A CHILD&quot;</value>
                  <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
                  <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
                  <value>&quot;SEXUAL COERCION&quot;</value>
                  <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;ATT AUTO THEFT&quot;</value>
                  <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
                  <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
                  <value>&quot;ATT THEFT&quot;</value>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;MAIL THEFT&quot;</value>
                  <value>&quot;POCKET PICKING&quot;</value>
                  <value>&quot;ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ROBBERY BY THREAT&quot;</value>
                  <value>&quot;THEFT&quot;</value>
                  <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
                  <value>&quot;THEFT BY EXTORTION&quot;</value>
                  <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
                  <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
                  <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
                  <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
                  <value>&quot;THEFT FROM AUTO&quot;</value>
                  <value>&quot;THEFT FROM BUILDING&quot;</value>
                  <value>&quot;THEFT FROM PERSON&quot;</value>
                  <value>&quot;THEFT OF AUTO PARTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column caption='Incident Number (copy)' datatype='integer' name='[Incident Number (copy)_1976235879983513602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Incident Number]' />
            </column>
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Zip Code (copy)' datatype='string' default-format='*00000' default-role='measure' default-type='quantitative' name='[Zip Code (copy)_1976235879983300609]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Zip Code]' />
            </column>
            <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Zip Code]' derivation='Attribute' name='[attr:Zip Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Number (copy)_1976235879983513602]' derivation='Count' name='[cnt:Incident Number (copy)_1976235879983513602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Violence]' derivation='None' name='[none:Family Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code (copy)_1976235879983300609]' derivation='None' name='[none:Zip Code (copy)_1976235879983300609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Assalt&quot;' />
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Rape/ Sexual Attack&quot;' />
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Theft&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family Violence:nk]' />
              <groupfilter function='member' level='[none:Family Violence:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code (copy)_1976235879983300609:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaokpe1gxscri161bo550t90bmg].[cnt:Incident Number (copy)_1976235879983513602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]' />
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Zip Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code (copy)_1976235879983300609:nk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[cnt:Incident Number (copy)_1976235879983513602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most common crime type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column caption='Incident Number (copy)' datatype='integer' name='[Incident Number (copy)_1976235879983513602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Incident Number]' />
            </column>
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Number (copy)_1976235879983513602]' derivation='Count' name='[cnt:Incident Number (copy)_1976235879983513602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Offense Description]' derivation='None' name='[none:Highest Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Number (copy)_1976235879983513602]' derivation='Sum' name='[sum:Incident Number (copy)_1976235879983513602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Highest Offense Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaokpe1gxscri161bo550t90bmg].[cnt:Incident Number (copy)_1976235879983513602:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[sum:Incident Number (copy)_1976235879983513602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[cnt:Incident Number (copy)_1976235879983513602:qk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Highest Offense Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crime Year analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This analysis was done on Aug.2023. 2023 cases was divided by today&apos;s days and multiplied by 365 for comparison</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1976235880018460684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF DATEPART(&apos;year&apos;, [Occurred Date]) = 2023 THEN [Incident Number (copy)_1976235879983513602] * 12 / 8 ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Assalt&quot;'>
                  <value>&quot;AGG ASSAULT&quot;</value>
                  <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
                  <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
                  <value>&quot;AGG KIDNAPPING&quot;</value>
                  <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
                  <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
                  <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
                  <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
                  <value>&quot;ASSAULT WITH INJURY&quot;</value>
                  <value>&quot;ATTACK BY DOG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscallenous&quot;'>
                  <value>&quot;ABUSE OF 911&quot;</value>
                  <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
                  <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
                  <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
                  <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
                  <value>&quot;AGG FORCED SODOMY&quot;</value>
                  <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
                  <value>&quot;AGG PERJURY&quot;</value>
                  <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
                  <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
                  <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
                  <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
                  <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
                  <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
                  <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
                  <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
                  <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
                  <value>&quot;AGG RAPE&quot;</value>
                  <value>&quot;AGG RAPE OF A CHILD&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
                  <value>&quot;RAPE&quot;</value>
                  <value>&quot;RAPE OF A CHILD&quot;</value>
                  <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
                  <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
                  <value>&quot;SEXUAL COERCION&quot;</value>
                  <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;ATT AUTO THEFT&quot;</value>
                  <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
                  <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
                  <value>&quot;ATT THEFT&quot;</value>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;MAIL THEFT&quot;</value>
                  <value>&quot;POCKET PICKING&quot;</value>
                  <value>&quot;ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ROBBERY BY THREAT&quot;</value>
                  <value>&quot;THEFT&quot;</value>
                  <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
                  <value>&quot;THEFT BY EXTORTION&quot;</value>
                  <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
                  <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
                  <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
                  <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
                  <value>&quot;THEFT FROM AUTO&quot;</value>
                  <value>&quot;THEFT FROM BUILDING&quot;</value>
                  <value>&quot;THEFT FROM PERSON&quot;</value>
                  <value>&quot;THEFT OF AUTO PARTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column caption='Incident Number (copy)' datatype='integer' name='[Incident Number (copy)_1976235879983513602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Incident Number]' />
            </column>
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Occurred Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1976235880018460684]' derivation='Sum' forecast-column-base='[sum:Calculation_1976235880018460684:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1976235880018460684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest Offense Description]' derivation='None' name='[none:Highest Offense Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976235880018460684]' derivation='Sum' name='[sum:Calculation_1976235880018460684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurred Date]' derivation='Year' name='[yr:Occurred Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Assalt&quot;' />
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Rape/ Sexual Attack&quot;' />
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Theft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]' />
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Highest Offense Description:nk]' />
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[fVal:sum:Calculation_1976235880018460684:qk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[yr:Occurred Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='zipcode crime level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin Crime Distruibution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column caption='incident count  by zipcode' datatype='integer' name='[Calculation_1976235879992545286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed ([Zip Code]): COUNTD ([Incident Number])}' />
            </column>
            <column caption='Count categorized incident by zip code' datatype='integer' name='[Calculation_1976235879994560519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Zip Code]): COUNTD([Highest Offense Description (group)])}' />
            </column>
            <column datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Assalt&quot;'>
                  <value>&quot;AGG ASSAULT&quot;</value>
                  <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
                  <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
                  <value>&quot;AGG KIDNAPPING&quot;</value>
                  <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
                  <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
                  <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
                  <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
                  <value>&quot;ASSAULT WITH INJURY&quot;</value>
                  <value>&quot;ATTACK BY DOG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscallenous&quot;'>
                  <value>&quot;ABUSE OF 911&quot;</value>
                  <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
                  <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
                  <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
                  <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
                  <value>&quot;AGG FORCED SODOMY&quot;</value>
                  <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
                  <value>&quot;AGG PERJURY&quot;</value>
                  <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
                  <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
                  <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
                  <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
                  <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
                  <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
                  <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
                  <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
                  <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
                  <value>&quot;AGG RAPE&quot;</value>
                  <value>&quot;AGG RAPE OF A CHILD&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
                  <value>&quot;RAPE&quot;</value>
                  <value>&quot;RAPE OF A CHILD&quot;</value>
                  <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
                  <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
                  <value>&quot;SEXUAL COERCION&quot;</value>
                  <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;ATT AUTO THEFT&quot;</value>
                  <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
                  <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
                  <value>&quot;ATT THEFT&quot;</value>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;MAIL THEFT&quot;</value>
                  <value>&quot;POCKET PICKING&quot;</value>
                  <value>&quot;ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ROBBERY BY THREAT&quot;</value>
                  <value>&quot;THEFT&quot;</value>
                  <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
                  <value>&quot;THEFT BY EXTORTION&quot;</value>
                  <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
                  <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
                  <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
                  <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
                  <value>&quot;THEFT FROM AUTO&quot;</value>
                  <value>&quot;THEFT FROM BUILDING&quot;</value>
                  <value>&quot;THEFT FROM PERSON&quot;</value>
                  <value>&quot;THEFT OF AUTO PARTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Family Violence]' derivation='None' name='[none:Family Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976235879992545286]' derivation='Sum' name='[sum:Calculation_1976235879992545286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976235879994560519]' derivation='Sum' name='[sum:Calculation_1976235879994560519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family Violence:nk]' />
              <groupfilter function='member' level='[none:Family Violence:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:nk]' />
              <groupfilter function='member' level='[none:Zip Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[sum:Calculation_1976235879994560519:qk]' />
              <text column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]' />
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[sum:Calculation_1976235879992545286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Latitude:qk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zipcode crime level without Miscellaneous'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin Crime Distruibution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column caption='incident count  by zipcode' datatype='integer' name='[Calculation_1976235879992545286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed ([Zip Code]): COUNTD ([Incident Number])}' />
            </column>
            <column caption='Count categorized incident by zip code' datatype='integer' name='[Calculation_1976235879994560519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Zip Code]): COUNTD([Highest Offense Description (group)])}' />
            </column>
            <column datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Offense Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Highest Offense Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Assalt&quot;'>
                  <value>&quot;AGG ASSAULT&quot;</value>
                  <value>&quot;AGG ASSAULT FAM/DATE VIOLENCE&quot;</value>
                  <value>&quot;AGG ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;AGG ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;AGG ASSAULT WITH MOTOR VEH&quot;</value>
                  <value>&quot;AGG KIDNAPPING&quot;</value>
                  <value>&quot;AGG KIDNAPPING FAM VIO&quot;</value>
                  <value>&quot;AGG ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ASSAULT  CONTACT-SEXUAL NATURE&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT&quot;</value>
                  <value>&quot;ASSAULT BY CONTACT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT BY THREAT&quot;</value>
                  <value>&quot;ASSAULT BY THREAT FAM/DATING&quot;</value>
                  <value>&quot;ASSAULT OF A PREGNANT WOMAN&quot;</value>
                  <value>&quot;ASSAULT OF PREGNANT WM-FAM/DAT&quot;</value>
                  <value>&quot;ASSAULT ON PEACE OFFICER&quot;</value>
                  <value>&quot;ASSAULT ON PUBLIC SERVANT&quot;</value>
                  <value>&quot;ASSAULT W/INJURY-FAM/DATE VIOL&quot;</value>
                  <value>&quot;ASSAULT WITH INJURY&quot;</value>
                  <value>&quot;ATTACK BY DOG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscallenous&quot;'>
                  <value>&quot;ABUSE OF 911&quot;</value>
                  <value>&quot;ABUSE OF OFFICIAL CAPACITY&quot;</value>
                  <value>&quot;AGG ASLT ENHANC STRANGL/SUFFOC&quot;</value>
                  <value>&quot;AGG ASLT STRANGLE/SUFFOCATE&quot;</value>
                  <value>&quot;AGG ASLT W/MOTOR VEH FAM/DAT V&quot;</value>
                  <value>&quot;AGG FORCED SODOMY&quot;</value>
                  <value>&quot;AGG FORCED SODOMY OF CHILD&quot;</value>
                  <value>&quot;AGG PERJURY&quot;</value>
                  <value>&quot;AGG PROMOTION OF PROSTITUTION&quot;</value>
                  <value>&quot;AGG ROBBERY/DEADLY WEAPON&quot;</value>
                  <value>&quot;AIRPORT - BOMB THREAT&quot;</value>
                  <value>&quot;AIRPORT - BREACH OF SECURITY&quot;</value>
                  <value>&quot;AIRPORT - CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;AIRPORT - FEDERAL VIOL&quot;</value>
                  <value>&quot;AIRPORT PLACES WEAPON PROHIBIT&quot;</value>
                  <value>&quot;APPLIC TO REVOKE PROBATION&quot;</value>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ARSON WITH BODILY INJURY&quot;</value>
                  <value>&quot;ARSON-CRIMINAL MISCHIEF&quot;</value>
                  <value>&quot;ARSON-DEADLY CONDUCT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rape/ Sexual Attack&quot;'>
                  <value>&quot;AGG RAPE&quot;</value>
                  <value>&quot;AGG RAPE OF A CHILD&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJEC&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER&quot;</value>
                  <value>&quot;AGG SEXUAL ASSAULT W OBJECT&quot;</value>
                  <value>&quot;RAPE&quot;</value>
                  <value>&quot;RAPE OF A CHILD&quot;</value>
                  <value>&quot;SEXUAL ASSAULT OF CHILD/OBJECT&quot;</value>
                  <value>&quot;SEXUAL ASSAULT W/ OBJECT&quot;</value>
                  <value>&quot;SEXUAL COERCION&quot;</value>
                  <value>&quot;SEXUAL PERFORMANCE BY CHILD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theft&quot;'>
                  <value>&quot;ATT AUTO THEFT&quot;</value>
                  <value>&quot;ATT BURGLARY NON RESIDENCE&quot;</value>
                  <value>&quot;ATT BURGLARY OF RESIDENCE&quot;</value>
                  <value>&quot;ATT THEFT&quot;</value>
                  <value>&quot;AUTO THEFT&quot;</value>
                  <value>&quot;MAIL THEFT&quot;</value>
                  <value>&quot;POCKET PICKING&quot;</value>
                  <value>&quot;ROBBERY BY ASSAULT&quot;</value>
                  <value>&quot;ROBBERY BY THREAT&quot;</value>
                  <value>&quot;THEFT&quot;</value>
                  <value>&quot;THEFT BY EMBEZZLEMENT&quot;</value>
                  <value>&quot;THEFT BY EXTORTION&quot;</value>
                  <value>&quot;THEFT BY FALSE PRETEXT/BUNCO&quot;</value>
                  <value>&quot;THEFT BY PUBLIC SERVANT&quot;</value>
                  <value>&quot;THEFT BY SHOPLIFTING&quot;</value>
                  <value>&quot;THEFT CATALYTIC CONVERTER&quot;</value>
                  <value>&quot;THEFT FROM AUTO&quot;</value>
                  <value>&quot;THEFT FROM BUILDING&quot;</value>
                  <value>&quot;THEFT FROM PERSON&quot;</value>
                  <value>&quot;THEFT OF AUTO PARTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Highest Offense Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Family Violence]' derivation='None' name='[none:Family Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976235879992545286]' derivation='Sum' name='[sum:Calculation_1976235879992545286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976235879994560519]' derivation='Sum' name='[sum:Calculation_1976235879994560519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest Offense Description (group)]' />
              <groupfilter function='member' level='[Highest Offense Description (group)]' member='&quot;Miscallenous&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family Violence:nk]' />
              <groupfilter function='member' level='[none:Family Violence:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:nk]' />
              <groupfilter function='member' level='[none:Zip Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qaokpe1gxscri161bo550t90bmg].[sum:Calculation_1976235879994560519:qk]' />
              <text column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]' />
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[sum:Calculation_1976235879992545286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Latitude:qk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zipcode map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Austin Crime Distruibution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Reports (1)' name='federated.0qaokpe1gxscri161bo550t90bmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaokpe1gxscri161bo550t90bmg'>
            <column datatype='string' name='[Family Violence]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Highest Offense Code]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Highest Offense Code]' derivation='Attribute' name='[attr:Highest Offense Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Violence]' derivation='None' name='[none:Family Violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Highest Offense Code:qk]' included-values='in-range'>
            <min>100</min>
            <max>1000</max>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family Violence:nk]' />
              <groupfilter function='member' level='[none:Family Violence:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:nk]' />
              <groupfilter function='member' level='[none:Zip Code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Family Violence:nk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[attr:Highest Offense Code:qk]</column>
            <column>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]' />
              <text column='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Latitude:qk]</rows>
        <cols>[federated.0qaokpe1gxscri161bo550t90bmg].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1450' minheight='964' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98896' x='552' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98896' x='552' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98896' x='552' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98896' x='552' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime rate by zipcode' captured-sheet='zipcode crime level' id='1'>
                    <currentDeltas>
                      <worksheet name='zipcode crime level'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='zipcode crime level'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crime rate by zip code without etc' captured-sheet='crime rate compare with map' id='5' />
                  <story-point caption='Cimre rate by zip code in more details' captured-sheet='zip code and statistics' id='4' />
                  <story-point caption='Most common crime' captured-sheet='Most common crime type' id='2' />
                  <story-point caption='Crime trend' captured-sheet='crime Year analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crime rate compare with map'>
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='87862' x='552' y='941'>
              <zone h='98118' id='3' name='Crime statistics by zip code without miscalleous' w='43932' x='44482' y='941'>
              </zone>
              <zone h='98118' id='19' name='zipcode crime level without Miscellaneous' w='43930' x='552' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='941'>
              <zone h='10117' id='8' name='Crime statistics by zip code without miscalleous' pane-specification-id='0' param='[federated.0qaokpe1gxscri161bo550t90bmg].[Highest Offense Description (group)]' type-v2='color' w='11034' x='88414' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='zip code and statistics'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='10' name='Crime statistics by zip code' w='44503' x='44997' y='1000'>
              </zone>
              <zone h='98000' id='13' name='zipcode map' w='44497' x='500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='98000' id='14' name='zipcode map' pane-specification-id='0' param='[federated.0qaokpe1gxscri161bo550t90bmg].[none:Zip Code:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
